{"flutter":{"platforms":{"android":{"default":{"projectId":"mk-academy-40f5c","appId":"1:614266747108:android:43dc849d3f1cea674594f1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mk-academy-40f5c","appId":"1:614266747108:ios:a577c40f2734776a4594f1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mk-academy-40f5c","configurations":{"android":"1:614266747108:android:43dc849d3f1cea674594f1","ios":"1:614266747108:ios:a577c40f2734776a4594f1","web":"1:614266747108:web:e3059bf22c9355354594f1"}}}}}}